# chillflix

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  secrets.properties
app/src/androidTest/java/in/kunalvarma/chillflix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kunalvarma/chillflix/: Helper.java  MainActivity.java
app/src/main/java/in/kunalvarma/chillflix/Activities/: MainActivity.java
app/src/main/java/in/kunalvarma/chillflix/Adapters/: MovieListAdapter.java
app/src/main/java/in/kunalvarma/chillflix/Fragments/: GenreListFragment.java  MovieListFragment.java
app/src/main/java/in/kunalvarma/chillflix/Listeners/: SlideUpPanelListener.java
app/src/main/java/in/kunalvarma/chillflix/ResponseHandlers/: GenreListHandler.java  MovieListHandler.java
app/src/main/java/in/kunalvarma/chillflix/Services/: MovieService.java
app/src/main/java/in/kunalvarma/chillflix/TheMovieDB/: ApiToken.java  Client.java  HTTPClient.java
app/src/main/java/in/kunalvarma/chillflix/TheMovieDB/Api/: AbstractApi.java  Discover.java  Genre.java
app/src/main/java/in/kunalvarma/chillflix/TheMovieDB/Common/: Collection.java  Error.java  Image.java  MovieCollection.java
app/src/main/java/in/kunalvarma/chillflix/TheMovieDB/Model/: Discover.java  Genre.java  GenreList.java  Movie.java
app/src/main/res/layout/: activity_main.xml  fragment_genre_list.xml  fragment_movie_list.xml  movie_grid_item_view.xml
app/src/main/res/values/: strings.xml
