<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="40dp"
    sothree:umanoShadowHeight="4dp">


<fragment
        class="in.kunalvarma.chillflix.Fragments.MovieListFragment"
        android:id="@+id/movie_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movie_list"/>

    <fragment
        class="in.kunalvarma.chillflix.Fragments.GenreListFragment"
        android:id="@+id/genre_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_genre_list"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

