<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="in.kunalvarma.chillflix.Fragments.MovieListFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_list_grid_view"
        android:columnWidth="130dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:gravity="center"
        android:layoutMode="clipBounds"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:animationCache="false"
        android:background="#ff505a6c"/>
</FrameLayout>
